Case ID	MMP1: AMP HOMDEL MUT FUSION;	MMP2: AMP HOMDEL MUT FUSION;	MMP3: AMP HOMDEL MUT FUSION;	MMP7: AMP HOMDEL MUT FUSION;	MMP9: AMP HOMDEL MUT FUSION;	MMP10: AMP HOMDEL MUT FUSION;	MMP11: AMP HOMDEL MUT FUSION;	MMP12: AMP HOMDEL MUT FUSION;	MMP13: AMP HOMDEL MUT FUSION;	MMP14: AMP HOMDEL MUT FUSION;	MMP15: AMP HOMDEL MUT FUSION;	MMP16: AMP HOMDEL MUT FUSION;	MMP17: AMP HOMDEL MUT FUSION;	MMP19: AMP HOMDEL MUT FUSION;	MMP21: AMP HOMDEL MUT FUSION;	MMP23B: AMP HOMDEL MUT FUSION;	MMP24: AMP HOMDEL MUT FUSION;	MMP25: AMP HOMDEL MUT FUSION;	MMP26: AMP HOMDEL MUT FUSION;	MMP27: AMP HOMDEL MUT FUSION;	MMP28: AMP HOMDEL MUT FUSION;	ITGB3: AMP HOMDEL MUT FUSION;	ITGAV: AMP HOMDEL MUT FUSION;	PTK2: AMP HOMDEL MUT FUSION;	CDH1: AMP HOMDEL MUT FUSION;	SPARC: AMP HOMDEL MUT FUSION;	WFDC2: AMP HOMDEL MUT FUSION;
TCGA-05-4249-01																											
TCGA-05-4382-01		MUT: E443*;			MUT: R546W;														MUT: A206T;								
TCGA-05-4384-01																		MUT: X336_splice;									
TCGA-05-4389-01																											
TCGA-05-4390-01		MUT: G186R;																									
TCGA-05-4395-01																											
TCGA-05-4396-01																											
TCGA-05-4398-01		MUT: K595N;			MUT: Q43H;							MUT: H193N;														MUT: I199V;	
TCGA-05-4402-01												AMP;															
TCGA-05-4403-01																											
TCGA-05-4405-01																										MUT: P104T;	
TCGA-05-4410-01												MUT: D400Y;										MUT: P628Q;					
TCGA-05-4415-01																											
TCGA-05-4417-01												MUT: G591V;						MUT: F228L;					MUT: G650V;				
TCGA-05-4418-01															AMP;												
TCGA-05-4420-01					MUT: T264N;																						
TCGA-05-4422-01	AMP;		AMP;	AMP;		AMP;		AMP;	AMP;			AMP;								AMP;				AMP;			
TCGA-05-4424-01									MUT: C284R;																		
TCGA-05-4425-01																											
TCGA-05-4426-01																											
TCGA-05-4430-01																											
TCGA-05-4432-01												MUT: R601C;															
TCGA-05-4433-01													AMP;														
TCGA-05-5420-01																								AMP;			
TCGA-05-5423-01			MUT: R316C;																								
TCGA-05-5428-01																									MUT: K738R;		
TCGA-05-5429-01																											
TCGA-05-5715-01																											
TCGA-35-3615-01													HOMDEL;														
TCGA-38-4626-01																											
TCGA-38-4627-01																											
TCGA-38-4628-01																AMP;											
TCGA-38-4631-01																											
TCGA-38-4632-01																											
TCGA-38-6178-01																								AMP;			
TCGA-44-2655-01																											
TCGA-44-2656-01					MUT: P21L;	MUT: R363I;																	MUT: L562Tfs*5;		MUT: V460L;		
TCGA-44-2657-01																AMP;											
TCGA-44-2659-01																											
TCGA-44-2661-01																											
TCGA-44-2662-01																											
TCGA-44-2665-01																											
TCGA-44-2666-01																											
TCGA-44-3396-01															HOMDEL;												
TCGA-44-3919-01																											
TCGA-44-4112-01			MUT: P90S;										MUT: R494C;														
TCGA-44-5645-01											HOMDEL;														AMP;		
TCGA-44-6145-01		MUT: P197T;																									
TCGA-44-6146-01																											
TCGA-44-6147-01																											
TCGA-44-6774-01												AMP;															
TCGA-44-6775-01																							MUT: Q708H;				
TCGA-44-6776-01																											
TCGA-44-6777-01									MUT: W207*;																		
TCGA-44-6779-01																											
TCGA-44-7659-01																											
TCGA-44-7662-01	AMP;		AMP;	AMP;		AMP;		AMP;	AMP;											AMP;							
TCGA-44-7670-01													AMP;		AMP;												
TCGA-44-7671-01																											
TCGA-44-7672-01											AMP;																
TCGA-49-4486-01																								AMP;			
TCGA-49-4487-01										AMP;												MUT: A255D;			HOMDEL;		
TCGA-49-4488-01																											
TCGA-49-4490-01																											
TCGA-49-4494-01																											
TCGA-49-4501-01																AMP;											
TCGA-49-4505-01		MUT: R567*;																									
TCGA-49-4506-01																											
TCGA-49-4507-01														AMP;										AMP;			
TCGA-49-4510-01																											
TCGA-49-4512-01																											
TCGA-49-4514-01																											
TCGA-49-6742-01																											
TCGA-49-6744-01																			MUT: P112Q;								
TCGA-49-6745-01																											
TCGA-49-6761-01																											
TCGA-49-6767-01					MUT: S273C;				MUT: P242R;																		
TCGA-50-5044-01																											
TCGA-50-5049-01				MUT: Y210C;		MUT: S172F;						MUT: P298Q;		MUT: G174W;										AMP;			
TCGA-50-5051-01																								MUT: T650A;			
TCGA-50-5055-01																											
TCGA-50-5068-01																											
TCGA-50-5072-01																											
TCGA-50-5931-01																											
TCGA-50-5932-01																								AMP;			
TCGA-50-5933-01											AMP;																
TCGA-50-5935-01																											
TCGA-50-5936-01																	AMP;										
TCGA-50-5939-01		MUT: N285K;												AMP;													
TCGA-50-5941-01												MUT: G408R;															
TCGA-50-5942-01																											
TCGA-50-5944-01																	AMP;	AMP;		MUT: F321L;		AMP;					
TCGA-50-6593-01																				MUT: D345N;							
TCGA-50-6595-01																											
TCGA-50-6597-01																											
TCGA-50-6673-01																											
TCGA-50-7109-01																											
TCGA-53-7626-01																											
TCGA-53-7813-01				MUT: M1?;																							
TCGA-55-1592-01	AMP;		AMP;	AMP;		AMP;		AMP;	AMP;			AMP;								AMP;							
TCGA-55-1594-01																											
TCGA-55-1596-01	AMP;		AMP;	AMP;		AMP;		AMP;	AMP;											AMP;		AMP;					
TCGA-55-6543-01																											
TCGA-55-6642-01																											
TCGA-55-6712-01																											
TCGA-55-6970-01																											
TCGA-55-6971-01														AMP;													
TCGA-55-6972-01					AMP;																						AMP;
TCGA-55-6978-01																											
TCGA-55-6979-01																											
TCGA-55-6980-01																											
TCGA-55-6981-01																											
TCGA-55-6982-01												AMP;												AMP;			
TCGA-55-6983-01																											
TCGA-55-6985-01																											
TCGA-55-6986-01													HOMDEL;														
TCGA-55-7281-01													MUT: G504C;														
TCGA-55-7283-01															MUT: D263N;												
TCGA-55-7573-01																											
TCGA-55-7574-01																	AMP;				AMP;						
TCGA-55-7576-01																											
TCGA-55-7724-01																											
TCGA-55-7725-01																											
TCGA-55-7726-01																											
TCGA-55-7727-01																											
TCGA-55-7728-01														AMP;													
TCGA-55-7815-01																											
TCGA-55-7903-01																					AMP;						
TCGA-55-7907-01			MUT: V340L;				MUT: R416Q;					MUT: P326S;	MUT: A573Pfs*29;						MUT: G161C;	MUT: K488N;							
TCGA-55-7911-01																											
TCGA-55-7914-01																											
TCGA-64-1676-01																								AMP;			
TCGA-64-1677-01										MUT: E172Q;AMP;																	
TCGA-64-1678-01	MUT: R214S;																										
TCGA-64-1679-01																											
TCGA-64-1680-01																											
TCGA-64-1681-01					AMP;																						AMP;
TCGA-64-5774-01									MUT: I411T;																		
TCGA-64-5775-01																											
TCGA-64-5778-01						MUT: P264H;																					
TCGA-64-5781-01												MUT: G331Afs*20;								MUT: D196H;				MUT: S517I;			
TCGA-67-3771-01												MUT: H246L;											AMP;				
TCGA-67-3772-01																AMP;											
TCGA-67-3773-01	MUT: Q139K;									AMP;																	
TCGA-67-3774-01																											
TCGA-67-6215-01					HOMDEL;																						HOMDEL;
TCGA-67-6216-01																											
TCGA-67-6217-01																											
TCGA-69-7760-01																											
TCGA-69-7761-01																											
TCGA-69-7763-01																											
TCGA-69-7764-01																					AMP;	AMP;					
TCGA-69-7765-01																											
TCGA-69-7980-01		MUT: Y263*;																								MUT: T118A;	
TCGA-71-6725-01																											
TCGA-73-4658-01																											
TCGA-73-4659-01																											
TCGA-73-4662-01																											
TCGA-73-4675-01																											
TCGA-73-4676-01																											
TCGA-73-7498-01																											
TCGA-73-7499-01		MUT: G8Afs*7;																									
TCGA-75-5122-01																											
TCGA-75-5126-01																											
TCGA-75-5146-01																											
TCGA-75-5147-01																											
TCGA-75-6203-01													HOMDEL;														
TCGA-75-6205-01																											
TCGA-75-6207-01																											
TCGA-75-6211-01												AMP;					AMP;										
TCGA-75-6212-01																											
TCGA-75-6214-01		MUT: G186V;																									
TCGA-75-7025-01														MUT: A339V;													
TCGA-75-7027-01																											
TCGA-75-7030-01																											
TCGA-75-7031-01																											
TCGA-78-7143-01																											
TCGA-78-7145-01												AMP;				AMP;											
TCGA-78-7147-01													HOMDEL;		HOMDEL;							MUT: T590S;		AMP;			
TCGA-78-7148-01														MUT: L42P;													
TCGA-78-7149-01																											
TCGA-78-7150-01		AMP;																									
TCGA-78-7152-01																											
TCGA-78-7153-01																											
TCGA-78-7154-01																					AMP;		AMP;				
TCGA-78-7155-01							AMP;									AMP;											
TCGA-78-7156-01																											
TCGA-78-7158-01							MUT: D167Y;																				
TCGA-78-7159-01												MUT: Q128K;															
TCGA-78-7160-01													AMP;														
TCGA-78-7161-01												AMP;												AMP;			
TCGA-78-7162-01																											
TCGA-78-7163-01																											
TCGA-78-7166-01																											
TCGA-78-7167-01																											
TCGA-78-7535-01																											
TCGA-78-7536-01												AMP;											MUT: K718R;AMP;				
TCGA-78-7537-01																	AMP;										
TCGA-78-7539-01	AMP;		AMP;	AMP;		AMP;		AMP;	AMP;			MUT: Y134*;								AMP;							
TCGA-78-7540-01																											
TCGA-78-7542-01																						MUT: L600Q;					
TCGA-78-7633-01																											
TCGA-80-5607-01																											
TCGA-80-5608-01																											
TCGA-86-6562-01																											
TCGA-86-6851-01											MUT: R169H;																
TCGA-86-7713-01																											
TCGA-86-7714-01																											
TCGA-91-6828-01																	AMP;							AMP;			
TCGA-91-6829-01																											
TCGA-91-6835-01	HOMDEL;		HOMDEL;	HOMDEL;		HOMDEL;		HOMDEL;	HOMDEL;											HOMDEL;							
TCGA-91-6840-01																											
TCGA-91-6847-01										AMP;		AMP;															
TCGA-91-6849-01																											
TCGA-91-7771-01																								AMP;			
TCGA-93-7347-01																											
TCGA-93-7348-01																											
TCGA-95-7039-01		MUT: Y425N,G537A;										MUT: V448F,G376R;										MUT: M144I;				HOMDEL;	
TCGA-95-7043-01				MUT: G72V;																	AMP;						
TCGA-95-7567-01	AMP;	MUT: S544*;	AMP;	AMP;		AMP;		AMP;	MUT: Y266C;AMP;											AMP;					MUT: X337_splice;		
TCGA-95-7947-01															MUT: D315E;												
TCGA-95-7948-01																											
TCGA-97-7546-01																											
TCGA-97-7552-01																											
TCGA-97-7553-01																											
TCGA-97-7554-01																											
TCGA-97-7937-01																											
TCGA-97-7938-01													MUT: G152W;														
TCGA-97-7941-01																											
TCGA-99-7458-01																											

