\begin{thebibliography}{1}

\bibitem{MerXeva}
Arvind~Singh Mer, Wail Ba-alawi, Petr Smirnov, Yi~Xiao Wang, Ben Brew, Janosch
  Ortmann, Ming-Sound Tsao, David Cescon, Anna Goldenberg, and Benjamin
  Haibe-Kains.
\newblock Integrative pharmacogenomics analysis of patient derived xenografts.
\newblock {\em bioRxiv}, 2018.
\newblock URL: \url{https://www.biorxiv.org/content/early/2018/11/16/471227},
  \href
  {http://arxiv.org/abs/https://www.biorxiv.org/content/early/2018/11/16/471227.full.pdf}
  {\path{arXiv:https://www.biorxiv.org/content/early/2018/11/16/471227.full.pdf}},
  \href {http://dx.doi.org/10.1101/471227} {\path{doi:10.1101/471227}}.

\bibitem{gao2015high}
Hui Gao, Joshua~M Korn, St{\'e}phane Ferretti, John~E Monahan, Youzhen Wang,
  Mallika Singh, Chao Zhang, Christian Schnell, Guizhi Yang, Yun Zhang, et~al.
\newblock High-throughput screening using patient-derived tumor xenografts to
  predict clinical trial drug response.
\newblock {\em Nature medicine}, 21(11):1318, 2015.

\end{thebibliography}
